upstream fastcgi_56 {
   server   unix:/var/run/php/php5.6-fpm.sock;
}
upstream fastcgi_70 {
   server   unix:/var/run/php/php7.0-fpm.sock;
}
upstream fastcgi_71 {
   server   unix:/var/run/php/php7.1-fpm.sock;
}
upstream fastcgi_72 {
   server   unix:/var/run/php/php7.2-fpm.sock;
}
upstream fastcgi_73 {
   server   unix:/var/run/php/php7.3-fpm.sock;
}
